<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QuizIt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/css/foundation.css" />
    <script src="lib/js/modernizr.js"></script>
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/jquery.cookie.js"></script>

    <script src="js/quiz-it-core.js"></script>
    <script src="js/quiz-it-home.js"></script>

    <style>
        h2 {
            margin: 15px 0px;
        }
        .quiz-list {
            display: block;
            list-style: none;
            margin-left: 0;
            margin-bottom: .5rem;
            overflow: auto;
        }
        .quiz-list a {
            border: 2px solid rgba(0,0,0,0.1);
            color: white;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 20px 25px;
            text-align: center;
            width: 220px;
        }
        .quiz-list p {
            margin-bottom: 0;
        }
        .quiz-list a.alphabet {
            background: #2b78e4;
        }
        .quiz-list a.alphabet:hover {
            background: #2461B8;
        }
        .quiz-list a.greek-alphabet {
            background: #9E0000;
        }
        .quiz-list a.greek-alphabet:hover {
            background: #850000;
        }
        .quiz-list a.arabic-alphabet {
            background: #9E0000;
        }
        .quiz-list a.arabic-alphabet:hover {
            background: #850000;
        }
        .quiz-list a.vocab {
            background: #009e0f;
        }
        .quiz-list a.vocab:hover {
            background: #00850D;
        }
        input[type="checkbox"] {
            margin-bottom: .5rem;
        }
        .hidden {
            display: none;
        }

    </style>
</head>
<body onload="QuizItHome.init();">

    <div class="row">
        <div class="large-9 columns">
            <h2>Welcome to QuizIt!</h2>
            <h4>Select a Quiz</h4>
            <ul class="quiz-list">
                <li>
                    <a class="alphabet" href="quiz.html?quiz=hangul-vowels">
                        <strong>Hangul Vowels</strong><br>
                        <p>Korean --> English</p>
                    </a>
                </li>
            </ul>
            <h4>Review Quiz Answers</h4>
            <ul class="quiz-list">
                <li>
                    <a class="alphabet" href="review.html?quiz=hangul-vowels">
                        <strong>Hangul Vowels</strong>
                    </a>
                </li>
            </ul>
            <p>If you encounter any problems or have suggestions, please <a href="mailto:dothebeef@me.com?subject=Feedback%20for%20QuizIt">email me</a>!</p>
        </div>
    </div>

</body>
</html>